{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebDemoConnectionString": "Server=DESKTOP-CFHU0V4\\SQLEXPRESS;Database=WebDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
